{
  "name": "organized-tokens-leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute organized-tokens-leaderboard --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute organized-tokens-leaderboard --remote --file=./schema.sql",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "assessment:sync": "node scripts/sync-assessment.mjs",
    "assessment:check": "node scripts/sync-assessment.mjs --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0",
    "ai-work-assessment": "github:Organized-AI/ai-work-assessment#da53082984e3d792ccf66cf717e8ea8bc1c2d213"
  },
  "type": "module"
}
