{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "organized-tokens-leaderboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  "assets": { "directory": "./public", "binding": "ASSETS" },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "organized-tokens-leaderboard",
      "database_id": "6e4bc0fd-c3c9-4976-ae83-f8b99585f3ce"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],

  "routes": [
    { "pattern": "board.organizedai.vip", "custom_domain": true }
  ],

  "observability": { "enabled": true }

  // ADMIN_SECRET is a secret, not a var:
  //   npx wrangler secret put ADMIN_SECRET
}
